<!DOCTYPE html>
	<head>
		<style>
			/* CSS comes here */
			*{
			background-color: rgb(0, 238, 255);
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
			}

			@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


			body {
				font-family: 'Poppins', sans-serif;
    			font-size: 16px;
				
			}
			input {
			    padding: 10px;
			    width: 300px;
			    border-radius: 5px;
			    border: solid 2px rgb(0, 0, 0);
				color: #000000;
				background-color: rgb(0, 238, 255);
				margin: auto;
    			display: flex;
    			align-items: center;
    			justify-content: center;
			}

			.container{
			
    		width: 700px;
    		min-height: 100vh;
    		margin: auto;
    		display: flex;
    		align-items: center;
    		justify-content: center;

    		perspective: 1000px;
			}

			div {
			    margin:10px 0px;
			}
			button {
			    padding:10px;
			    background-color:#000000;
			    color: #ffffff;
			    border: 0px;
			    cursor:pointer;
			    border-radius: 5px;
			}
		</style>
		<title>Speaking Robot</title>
	</head>
	<body>
	    
		<div class="container">
			<div><h2>Speaking Robot</h2></div>
			<div><input type="text" id="text-to-speech" placeholder="Enter text to speak..."/></div>
        		<div><button type="button" onclick="textToAudio()">Speak</button></div>
        			<br/>
				
        			
		</div>
		<script>
			/* JS comes here */
            function textToAudio() {
                let msg = document.getElementById("text-to-speech").value;
                
                let speech = new SpeechSynthesisUtterance();
                speech.lang = "en-US";
                
                speech.text = msg;
                speech.volume = 1;
                speech.rate = 1;
                speech.pitch = 1;
                
                window.speechSynthesis.speak(speech);
            }
		</script>
	</body>
</html> 